<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2d1af4c-0686-4cca-9fe9-1b87767028d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://peoplesite.local/PeopleService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeopleService.xsd" MetadataType="Schema" ID="84255d4f-f3cf-4138-9938-1c8490296e19" SourceId="1" SourceUrl="https://peoplesite.local/PeopleService.svc?xsd=xsd2" />
    <MetadataFile FileName="PeopleService1.xsd" MetadataType="Schema" ID="5a1d82c1-7774-4aa2-ba8e-babbf6d3ba74" SourceId="1" SourceUrl="https://peoplesite.local/PeopleService.svc?xsd=xsd1" />
    <MetadataFile FileName="PeopleService.wsdl" MetadataType="Wsdl" ID="e2ab76de-3f27-4afb-a59c-4113e4f756b7" SourceId="1" SourceUrl="https://peoplesite.local/PeopleService.svc?wsdl" />
    <MetadataFile FileName="PeopleService2.xsd" MetadataType="Schema" ID="26b1918e-1a4f-4fce-95cd-389c1f507648" SourceId="1" SourceUrl="https://peoplesite.local/PeopleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>